{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "UserEmail": "angusmf@gmail.com",

    "UserPassword": "P@ssword123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
